<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .bg-color {
            background-color: #232a2d;
            color: #dadada
        }
    </style>
</head>
<body class="bg-color">
</body>
<script>
    // Creating a new div element

    const div = document.createElement('div') // This is used to create a new HTML element through DOM
    console.log(div);
    div.className = "first-div"
    div.id = "some-id"
    div.setAttribute('height','400px') // this is just for example that you can give custom attributes, these won't have any effect
    div.setAttribute('width','400px') // this is just for example that you can give custom attributes, these won't have any effect
    // div.innerText = "This is a div"
    const textNode = document.createTextNode("This is a div")
    // innerText would replace all existing content (overwrite) meanwhile createTextNode + appendChild(textNode) would add to it without overwriting
    // createTextNode should be used with document object
    div.appendChild(textNode) // appendChild adds a node as last child of another element
    div.style.backgroundColor = "red"
    div.style.padding = "20px"
    div.style.border = "10px"
    div.style.borderStyle = "solid"
    div.style.borderRadius = "15px"
    div.style.height = "400px"
    div.style.width = "400px"
    div.style.display = "flex"
    div.style.alignItems = "center"
    div.style.justifyContent = "center"
    document.body.appendChild(div) // we are adding "div" as last child of "body" element



    // Since we know this, now we could wrap it in a function as such
    
    const makeElement = (element,customText) => {
    const elementName = document.createElement(element) // This is used to create a new HTML element through DOM
    elementName.className = "first-div"
    elementName.id = "some-id"
    const textNode = document.createTextNode(customText)
    elementName.appendChild(textNode)
    elementName.style.backgroundColor = "red"
    elementName.style.padding = "20px"
    elementName.style.border = "10px"
    elementName.style.borderStyle = "solid"
    elementName.style.borderRadius = "15px"
    elementName.style.height = "400px"
    elementName.style.width = "400px"
    elementName.style.display = "flex"
    elementName.style.alignItems = "center"
    elementName.style.justifyContent = "center"
    document.body.appendChild(elementName)
    }

    makeElement("div","This is a passed value")


</script>
</html>